// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCb48F_Xd81CjhxJxRAOYJRqkFmtgIvGA4',
    appId: '1:156282175711:web:27c0e20f76ef32b479296a',
    messagingSenderId: '156282175711',
    projectId: 'projectsaladio',
    authDomain: 'projectsaladio.firebaseapp.com',
    storageBucket: 'projectsaladio.appspot.com',
    measurementId: 'G-P5LT4GJGXJ',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyD1lIBxfBVx_JmlblK2gYqy-O9h3xuZPsk',
    appId: '1:156282175711:android:cbe7da323f62e6b979296a',
    messagingSenderId: '156282175711',
    projectId: 'projectsaladio',
    storageBucket: 'projectsaladio.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCzKrL670r-8RDtgPrc8dy6oL2aoT7P938',
    appId: '1:156282175711:ios:8ec65c480309b02c79296a',
    messagingSenderId: '156282175711',
    projectId: 'projectsaladio',
    storageBucket: 'projectsaladio.appspot.com',
    iosClientId: '156282175711-b3ojk1etq0t4lge3qp0ofrqgqtharsob.apps.googleusercontent.com',
    iosBundleId: 'com.example.projectsaladio',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCzKrL670r-8RDtgPrc8dy6oL2aoT7P938',
    appId: '1:156282175711:ios:aceb2a8a1cf7830b79296a',
    messagingSenderId: '156282175711',
    projectId: 'projectsaladio',
    storageBucket: 'projectsaladio.appspot.com',
    iosClientId: '156282175711-fp02ulieklhkahhac40rjavj8jgb3qid.apps.googleusercontent.com',
    iosBundleId: 'com.example.projectsaladio.RunnerTests',
  );
}
